<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2DWorldXConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <ApplicationIcon>200px-PAF-LogoaAlpha.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="200px-PAF-LogoaAlpha.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="200px-PAF-LogoaAlpha.ico" />
  </ItemGroup>

	  <ItemGroup>
		  <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	  </ItemGroup>



  <ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2DWorldCore\2DWorldCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>

</Project>
