# PhysicsBenchmarks

./: .gitignore  PhysicsBenchmarks.sln  README.md  ShadowClean.bat
BenchmarkTests/: BenchmarkTests.csproj  PhysicsTests.cs  Program.cs
BenchmarkTests-FPVector/: BenchmarkTests-FPVec.csproj  Program.cs
Source Codes/2DWorldCore/: 2DWorldCore.csproj  2DWorldCore.msbump  2DWorldCoreBak.msbump  2DWorldCoreLt.csproj  2NOTEABOUTMSBUMP.txt  CoreGame.cs  FeatureSet.cs  GameStart.cs  NezGame.cs  PluginRefs.cs
Source Codes/2DWorldCore/Engine/: Engine.cs  IGameCode.cs  ShadowFactory.cs  SimPauser.cs
Source Codes/2DWorldCore/Game Codes/: AutoLevelSwitch.cs  GameCodeBase.cs  LevelGameCodeBase.cs  LevelKey.cs  SpiritSelection.cs
Source Codes/2DWorldCore/UI/: CheckBox1.cs  ConsoleDlg.cs  GameUI.cs  SettingsDlg.cs
Source Codes/2DWorldNet6DX/: 2DWorldNet6Win.csproj  Console.cs  Program.cs  Settings.cs
Source Codes/2DWorldNet6DX/Properties/: Settings.Designer.cs
Source Codes/2DWorldXConsole/: 2DWorldXConsole.csproj  Program.cs  Settings.cs
Source Codes/Core.Data/: CollisionEffects.cs  Core 2010.Data.csproj  Core.Data.csproj  Core.DataUA.csproj  CoreSL 2010.Data.csproj  CoreSL.Data.csproj  Level.cs  LevelPluginBase.cs  LevelProxy.cs  ObfuscationAttribute.cs  packages.config
Source Codes/Core.Data/Animations/: ArmMotion.cs  ArmMotionTwoPose.cs  BeatEffect.cs  Behavior.cs  Bite.cs  Delay.cs  Dizzyness.cs  Effect.cs  Glow.cs  JointFlex.cs  Keyframe.cs  KeyframeComparer.cs  LowFrequencyEffect.cs  MimicJoints.cs  OneShot.cs  OrgansAction.cs  PeriodicEffect.cs  Pose.cs  ReachAround.cs  ReachAround2.cs  RegenerateMissingBodyParts.cs  ScaleSystem.cs  Scream.cs  Seizure.cs  SelfCollide.cs  SetBias.cs  Shrink.cs  StabDown.cs  Stoop.cs  StraightJabOrGrab.cs  Swoon.cs  TroichodalWave.cs  Wave.cs  WindGust.cs
Source Codes/Core.Data/Collections/: BehaviorCollection.cs  EffectCollection.cs  EntityCollection.cs  JointCollection.cs  KeyframeCollection.cs  ObservableHashSet.cs  PoweredJointCollection.cs
Source Codes/Core.Data/Entity/: EntityHelper.cs  SpiritHelper.cs
Source Codes/Core.Data/Geometry/: BoundingSphere.cs  ControlPoints.cs  GeomUtils.cs  GraphWalker.cs  IGraphable.cs  PrimitiveBuilder.cs  Ray2D.cs  RectangleF.cs
Source Codes/Core.Data/Input/: GameKey.cs
Source Codes/Core.Data/Interfaces/: IApp.cs  IAttachItems.cs  ILevelPlugin.cs  INamedCloneable.cs  IPlugin.cs  PluginBase.cs  SysLog.cs
Source Codes/Core.Data/Math/: Mathf.cs  Matrix2D.cs
Source Codes/Core.Data/Properties/: AssemblyInfo.cs
Source Codes/Core.Data/Utils/: Enums.cs
Source Codes/Core.Game.MG/: Core - Backup.MG.Game.csproj  Core.Game.MG.csproj  Core.Game.Nez.csproj  Game1.cs  PluginHelper.cs
Source Codes/Core.Game.MG/Ambience/: AmbienceController.cs
Source Codes/Core.Game.MG/Drawing/: CardinalSpline.cs  Circle.cs  LineSegment.cs  ObjectView.cs  PolygonView.cs  Rectangle.cs  ShapeFactory.cs  ViewFactory.cs
Source Codes/Core.Game.MG/Graphics/: BodyView.cs  BodyViewMap.cs  Camera.cs  CardinalSpline.cs  ExplosionView.cs  Graphics.cs  HSBColor.cs  LevelFrameView.cs  PlanetView.cs  PointAdapter.cs  Presentation.cs  RenderToTextureTarget.cs  SpiritView.cs  SpriteView.cs  TexturetoMipMaps.cs  WorldViewportTransform.cs  WorldViewportTransformPartialFixZoomWindow.cs
Source Codes/Core.Game.MG/Physics/: GasPressureField.cs  WindDrag.cs
Source Codes/Core.Game.MG/Simulation/: FrameTimer.cs  InputCommand.cs  PhysicsThread.cs  SimWorld.cs  Simulation.cs  TickEventArgs.cs
Source Codes/Core.Game.MG/Sounds/: AudioManager.cs  EmbeddedResourceHelper.cs  PhysicsSounds.cs  SpiritSounds.cs
Source Codes/FarseerPhysics/: FarseerPhysics.csproj  Settings.cs
Source Codes/FarseerPhysics/Collision/: BroadPhase.cs  Collision.cs  Distance.cs  DynamicTree.cs  TimeOfImpact.cs
Source Codes/FarseerPhysics/Common/: CatmullRomCurve.cs  Curve.cs  CurveKey.cs  CurveKeyCollection.cs  FFT.cs  FFT_CL.cs  HashSet.cs  LineTools.cs  Math.cs  MathHelper.cs  Matrix.cs  Path.cs  PathManager.cs  Point.cs  PointPair.cs  PolygonTools.cs  TextureConverter.cs  Vector2.cs  Vector2d.cs  Vector3.cs  Vertices.cs
Source Codes/FarseerPhysics/Controllers/: AbstractForceController.cs  BuoyancyController.cs  Controller.cs  GravityController.cs  PointGravity.cs  SimpleWindForce.cs  VelocityLimitController.cs  WindDragConstants.cs
Source Codes/FarseerPhysics/Diagnostics/: DebugViewBase.cs  DebugViewFlags.cs
Source Codes/FarseerPhysics/Dynamics/: Body.cs  BodyDelayCollision.cs  BodyGradientBrush.cs  BreakableBody.cs  ContactManager.cs  Dress.cs  Fixture.cs  Island.cs  World.cs  WorldCallbacks.cs
Source Codes/FarseerPhysics/Factories/: BodyFactory.cs  FixtureFactory.cs  JointFactory.cs  LinkFactory.cs
Source Codes/FarseerPhysics/Maths/: Complex.cs
Source Codes/FarseerPhysics/Particles/: AttachPoint.cs  BodyEmitter.cs  Emitter.cs  FieldParticle.cs  LaserEmitter.cs  MarkPoint.cs  Particle.cs  ParticleGenerator.cs  ReferencePoint.cs  SharpPoint.cs
Source Codes/FarseerPhysics/Properties/: AssemblyInfo.cs
Source Codes/FarseerPhysics/Shadows/: FastTrig.cs  FastTrigJava.cs  IPointDouble.cs  PointAdapter.cs  PointDouble.cs  PointDoubleAdapter.cs  README.md  Segment.cs  VisibilityPolygonCSharp - Copy.cs  VisibilityPolygonCSharp.cs  nuget-pack.bat
Source Codes/MGCore/: AssetAttribution.txt  CoreEvents.cs  Emitter.cs  MGCore.cs  MGCore.csproj
Source Codes/MGCore/Content/: ANote.txt  ClipShader.fx  Console16.xnb  Console32.xnb  Content.mgcb  GEARrxparentWhite128px.xnb  Invert.fx  checkbox64OFF.xnb  checkbox64ON.xnb  checkboxOFF128.xnb  close64.xnb  gear64.xnb  joysticvirtwholeInnerXp.xnb  joysticvirtwholeOuterxp.xnb
Source Codes/MGCore/Input/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputUtils.cs  (+1 more)
Source Codes/Storage/: DataStore.cs  Serialization.cs  Storage.csproj
Source Codes/UndoRedoFramework/: Change.cs  Command.cs  DebugListener.cs  Extensions.cs  IUndoRedoMember.cs  NotifyPropertyBase.cs  README.TXT  UndoRedoFramework.csproj  UndoRedoFrameworkUA.csproj  UndoRedoFrameworkUA.project.json  UndoRedoManager.cs  UndoRedoProperty.cs
(+112 files in other folders)
