<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedTestCode\PhysicsTests.cs" Link="PhysicsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source Codes\FarseerPhysics\FarseerPhysics.csproj" />
  </ItemGroup>

</Project>
