<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ReleasePdb</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\Bin.Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePdb|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\Bin.ReleasePdb\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PRODUCTION</DefineConstants>
    <OutputPath>..\..\Bin.Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\WorldData\**" />
    <EmbeddedResource Remove="Assets\WorldData\**" />
    <None Remove="Assets\WorldData\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NezGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Media\Sounds\237923-SOUNDDOGS-wi.wav" Link="Assets\Sounds\237923-SOUNDDOGS-wi.wav" />
    <EmbeddedResource Include="..\..\Media\Production\level0.wyg" Link="Assets\level0.wyg" />
    <EmbeddedResource Include="..\..\Media\Production\level1.wyg" Link="Assets\level1.wyg" />
	<EmbeddedResource Include="..\..\Media\Production\HomePlanet.wyg" Link="Assets\HomePlanet.wyg" />
    <EmbeddedResource Include="..\..\Media\Production\level1b.wygx" Link="Assets\level1b.wygx" />
    <EmbeddedResource Include="..\..\Media\Production\level2.wygx" Link="Assets\level2.wygx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\28mm100BirdPellets.body" Link="Assets\28mm100BirdPellets.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\28mm100BirdPelletsSabot.body" Link="Assets\28mm100BirdPelletsSabot.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\28mm10BuckShot.body" Link="Assets\28mm10BuckShot.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\28mmSlug.body" Link="Assets\28mmSlug.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\airship.sprx" Link="Assets\airship.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\airshipv2d.spr" Link="Assets\airshipv2d.spr" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\arml.sprx" Link="Assets\arml.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\bullet-27mm.body" Link="Assets\bullet-27mm.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\bullet-50mm.body" Link="Assets\bullet-50mm.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\bullet-9mm.body" Link="Assets\bullet-9mm.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\bullet-9mmShort.body" Link="Assets\bullet-9mmShort.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\handgunPearl.spr" Link="Assets\handgunPearl.spr" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\handgunWood.spr" Link="Assets\handgunWood.spr" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\highcloud1.sprx" Link="Assets\highcloud1.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\highcloud2.sprx" Link="Assets\highcloud2.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\highcloud3.sprx" Link="Assets\highcloud3.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\highcloud4.sprx" Link="Assets\highcloud4.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\highcloud5.sprx" Link="Assets\highcloud5.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\legl.sprx" Link="Assets\legl.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\legr.sprx" Link="Assets\legr.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\magazineSpring-9mm.body" Link="Assets\magazineSpring-9mm.body" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\medCloud1.sprx" Link="Assets\medCloud1.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\medCloud2.sprx" Link="Assets\medCloud2.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\medCloud3.sprx" Link="Assets\medCloud3.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\Namiad.sprx" Link="Assets\Namiad.sprx" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\sharkcloud.spr" Link="Assets\sharkcloud.spr" />
    <EmbeddedResource Include="..\..\Media\Production\Spirits\tallcloud1.spr" Link="Assets\tallcloud1.spr" />
    <EmbeddedResource Include="..\..\Media\Sounds\12gaugehard.wav" Link="Assets\Sounds\12gaugehard.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\20gaugebigsound.wav" Link="Assets\Sounds\20gaugebigsound.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\20gaugebigsoundReverb.wav" Link="Assets\Sounds\20gaugebigsoundReverb.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\AKsingle.wav" Link="Assets\Sounds\AKsingle.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\AKsinglereverb.wav" Link="Assets\Sounds\AKsinglereverb.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\boardnoise.wav" Link="Assets\Sounds\boardnoise.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\bonebreaksharp2.wav" Link="Assets\Sounds\bonebreaksharp2.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\bonebreaksharp4.wav" Link="Assets\Sounds\bonebreaksharp4.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\BulletWhizByGE.wav" Link="Assets\Sounds\BulletWhizByGE.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\BulletWhizByGE2.wav" Link="Assets\Sounds\BulletWhizByGE2.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\bulletwhizbyhigher.wav" Link="Assets\Sounds\bulletwhizbyhigher.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\coconutbonk.wav" Link="Assets\Sounds\coconutbonk.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\DeathNoise1.mp3" Link="Assets\Sounds\DeathNoise1.mp3" />
    <EmbeddedResource Include="..\..\Media\Sounds\eat1.wav" Link="Assets\Sounds\eat1.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\foilsoundHigh.wav" Link="Assets\Sounds\foilsoundHigh.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\foilsoundHigh2.wav" Link="Assets\Sounds\foilsoundHigh2.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\foilsoundHigh3.wav" Link="Assets\Sounds\foilsoundHigh3.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\foilsoundLow.wav" Link="Assets\Sounds\foilsoundLow.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\foilsoundMed.wav" Link="Assets\Sounds\foilsoundMed.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\glassstrike.wav" Link="Assets\Sounds\glassstrike.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\GunHardware.wav" Link="Assets\Sounds\GunHardware.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\gunshotreverb.wav" Link="Assets\Sounds\gunshotreverb.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\laserZapShort326264.wav" Link="Assets\Sounds\laserZapShort326264.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\laserZapShort326264reverb.wav" Link="Assets\Sounds\laserZapShort326264reverb.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\ricochetGE.wav" Link="Assets\Sounds\ricochetGE.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\ricochetGEReverb2xTunnelsDry.wav" Link="Assets\Sounds\ricochetGEReverb2xTunnelsDry.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\rockScrape.wav" Link="Assets\Sounds\rockScrape.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\rockshort.wav" Link="Assets\Sounds\rockshort.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\steelgirder.wav" Link="Assets\Sounds\steelgirder.wav" />
    <EmbeddedResource Include="..\..\Media\Sounds\weakshriek1.wav" Link="Assets\Sounds\weakshriek1.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<TrimmerRootAssembly Include="..\Core.Game.Plugins\Core.Game.MG.Plugins.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Game.MG\Core.Game.MG.csproj" />
	  
    <ProjectReference Include="..\Core.Game.Plugins\Core.Game.MG.Plugins.csproj" />
    <ProjectReference Include="..\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\UndoRedoFramework\UndoRedoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)..\..\Media\&quot;&#xD;&#xA;convert_to_binary.bat&#xD;&#xA;" />
  </Target>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>2DWorldCore</AssemblyName>
    <RootNamespace>_2DWorldCore</RootNamespace>
  </PropertyGroup>
</Project>