<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ReleasePdb;ReleaseNoTrace</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>..\..\Bin.Debug\</OutputPath>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePdb|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\Bin.ReleasePdb\</OutputPath>
    <Deterministic>True</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PRODUCTION</DefineConstants>
    <OutputPath>..\..\Bin.Release\</OutputPath>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoTrace|AnyCPU'">
    <DefineConstants>PRODUCTION</DefineConstants>
    <OutputPath>..\..\Bin.Release\</OutputPath>
    <Deterministic>True</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\WorldData\**" />
    <EmbeddedResource Remove="Assets\WorldData\**" />
    <None Remove="Assets\WorldData\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NezGame.cs" />
    <Compile Remove="PluginRefs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="2NOTEABOUTMSBUMP.txt" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="2NOTEABOUTMSBUMP.txt">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	<TrimmerRootAssembly Include="..\Core.Game.Plugins\Core.Game.MG.Plugins.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Game.MG\Core.Game.MG.csproj" />
    <ProjectReference Include="..\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\UndoRedoFramework\UndoRedoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)..\..\Media\&quot;&#xD;&#xA;convert_to_binary.bat&#xD;&#xA;" />
  </Target>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.9.1978.1</Version>
    <PackageIcon>200px-PAF-Logo.png</PackageIcon>
    <Copyright>Damian Hallbauer 2013- 2022</Copyright>
    <RootNamespace>_2DWorldCore</RootNamespace>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>