<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ReleasePdb;ReleaseNoTrace</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePdb|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME ;PRODUCTION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.ReleasePdb\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MONOGAME  PRODUCTION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoTrace|AnyCPU'">
    <DefineConstants>MONOGAME;  PRODUCTION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Analysis\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Analysis\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Analysis\**" />
    <None Remove="Assets\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Game1.cs" />
    <Compile Remove="Graphics\WorldViewportTransformPartialFixZoomWindow.cs" />
    <Compile Remove="PluginCompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core.MG.Game.csproj~RFae29a9b.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\UndoRedoFramework\UndoRedoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sounds\" />
  </ItemGroup>
  <Import Project="..\FarseerPhysicsView\FarseerPhysicsView.MG.projitems" Label="Shared" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>