<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME NEZ</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MONOGAME NEZ</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin.Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Analysis\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Analysis\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Analysis\**" />
    <None Remove="Assets\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Game1.cs" />
    <Compile Remove="Graphics\Camera.cs" />
    <Compile Remove="Graphics\Graphics.cs" />
    <Compile Remove="Graphics\Presentation.cs" />
    <Compile Remove="Graphics\WorldViewportTransform.cs" />
    <Compile Remove="Physics\GasPressureField.cs" />
    <Compile Remove="PluginCompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core.MG.Game.csproj~RFae29a9b.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\NezF\NezF.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\UndoRedoFramework\UndoRedoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sounds\" />
  </ItemGroup>
  <Import Project="..\FarseerPhysicsView\FarseerPhysicsView.MG.projitems" Label="Shared" />
</Project>