<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedTestCode\PhysicsTests.cs" Link="PhysicsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source Codes\Farseer-Physics\Farseer-Physics-Standard.csproj" />
    <ProjectReference Include="..\Source Codes\UndoRedoFramework\UndoRedoFramework.csproj" />
  </ItemGroup>

</Project>
